# ppv-m3u

./: PPV.M3U.sln  README.md
.github/workflows/: publish.yml
PPV.M3U.Api/: Dockerfile  DownloadSettings.cs  OutputSettings.cs  PPV.M3U.Api.csproj  PPV.M3U.Api.http  PlaylistProcessor.cs  PlaylistSettings.cs  Program.cs  UpdatePlaylistJob.cs
PPV.M3U.Api/Properties/: launchSettings.json
