<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerRepository>ppv-m3u</ContainerRepository>
  </PropertyGroup>

  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Digital5HP.Core" Version="1.1.0" />
    <PackageReference Include="Digital5HP.CronJobs" Version="1.0.1" />
    <PackageReference Include="Digital5HP.Text.M3U" Version="1.1.0-pre-0031-01" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
  </ItemGroup>

</Project>
